# dog

./: README.md  pom.xml
src/main/java/: GeneratorTest.java
src/main/java/com/jmisur/dog/: AbstractGenerator.java  Dto.java  DtoM.java  Generator.java  Mapper.java
src/main/java/com/jmisur/dog/generator/: AbstractGenerator.java  ClassDefinitionException.java  ClassGenerator.java  DtoProcessor.java  GeneratorContext.java  GeneratorHelper.java  Helper.java  XClass.java  XField.java  XFieldBase.java  XMethod.java  XOption.java  XParam.java  XProcessor.java
src/main/java/com/jmisur/dog/mapper/: AbstractMappingDefinition.java  MappedField.java  MapperProcessor.java  YClass.java  YField.java  YProcessor.java
src/main/java/com/jmisur/dto/: AbstractGenerator.java  ClassDefinitionException.java  ClassGenerator.java  Dto.java  Generator.java  GeneratorHelper.java  Processor.java  XField.java  XFieldBase.java
src/main/java/com/jmisur/test/: Address.java  AddressData01.java  AddressData30.java  MyGenerator.java  Person.java  PersonData.java  PersonData01.java  PersonData10.java  PersonData11.java  PersonData12.java  PersonData13.java  PersonData14.java  PersonData15.java  PersonData20.java  PersonData21.java  PersonData22.java  PersonData23.java  PersonData24.java  PersonData25.java  PersonData26.java  PersonData27.java  PersonData28.java  PersonData30.java  PersonData31.java  PersonData32.java  PersonData33.java  PersonData40.java  PersonData41.java  PersonData42.java  XAddress.java  XPerson.java
src/main/java/org/jannocessor/config/: Processors.java
src/test/java/org/jannocessor/config/: Processors.java
(+32 files in other folders)
